<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wzj-5R-Axl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5hR-dC-MW4">
            <objects>
                <viewController id="FVT-Cy-ceg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHB-iS-QNq"/>
                        <viewControllerLayoutGuide type="bottom" id="KFm-8L-JwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oik-1R-DFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlO-iw-xWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4D-nf-VVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5582" y="-81"/>
        </scene>
        <!--Live-->
        <scene sceneID="rGO-bh-Q1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzj-5R-Axl" userLabel="Live" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_live_normal" selectedImage="btn_live_selected" id="RSN-7i-6SR" userLabel="Live"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaU-uY-phq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVT-Cy-ceg" kind="relationship" relationship="rootViewController" id="fH0-g1-W0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHE-KJ-H5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6393" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
    </resources>
</document>
