<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pr4-8t-v5L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7bU-pR-Rab">
            <objects>
                <tabBarController id="pr4-8t-v5L" customClass="MainViewController" customModule="DYZB_YW" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eHw-61-Wxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZa-AX-spj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13617" y="566"/>
        </scene>
        <!--Home-->
        <scene sceneID="9er-nr-sjl">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="g8x-zt-C8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FrF-e7-7dw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWj-0z-5U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8426" y="648"/>
        </scene>
        <!--Live-->
        <scene sceneID="cFm-i4-p8a">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="cAN-z6-kRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SNv-Us-Rhc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyT-Pl-PcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8492" y="924"/>
        </scene>
        <!--Follow-->
        <scene sceneID="doh-vk-SLi">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="vrd-Z6-Ro7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eje-TU-Igb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTk-Mo-xJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8504" y="1214"/>
        </scene>
        <!--Mine-->
        <scene sceneID="3iz-el-nAD">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="gVB-Uy-12e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0RC-gj-Xwu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxu-wE-VT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8512" y="1416"/>
        </scene>
    </scenes>
</document>
